# URL SERVER DEPLOY
VITE_URL_BACKEND=https://aranto-backend.onrender.com/api
VITE_URL_PRODUCT=https://karokids.onrender.com/productos
VITE_URL_USERS=https://karokids.onrender.com/usuarios
VITE_URL_CARRITO=https://karokids.onrender.com/carritos
VITE_URL_ORDENES=https://karokids.onrender.com/ordenes
VITE_URL_FAVORITES=https://karokids.onrender.com/productos_favoritos
VITE_URL_REVIEWS=https://karokids.onrender.com/reviews
VITE_URL_PAYMENT=https://karokids.onrender.com/payment/create-order
# FIREBASE CONFIG
VITE_API_KEY =AIzaSyAbv1kvAXUiJfomGtmcAJqp7DgU6wQohrw
VITE_AUTH_DOMAIN=karokids-2cb6a.firebaseapp.com
VITE_PROJECT_ID=karokids-2cb6a
VITE_STORAGE_BUCKET=karokids-2cb6a.appspot.com
VITE_MESSAGING_SENDER_ID=309517758272
VITE_APP_ID=1:309517758272:web:89c6f76e1d61ef85c114a5
VITE_MEASUREMENT_ID=G-DH8K74YVBB
#LOCAL BACKEND
VITE_LOCALURL_BACKEND=http://localhost:3001/api
VITE_API_BASE_URL=http://localhost:3001/api